# LAM env vars
# Used by others as well, fine to have on since they are separated by path
VIRTUAL_PORT=80
VIRTUAL_PATH_LAM=/lam
LDAP_SERVER=ldap://openldap:1389
LDAP_ORGANISATION="LDAP Account Manager Demo"
# Also used for phpipam-web and phpipad-cron
TZ=Europe/Prague
# The domain name of your server. Example: example.com. supports subdomains as well
VIRTUAL_HOST=
LDAP_DOMAIN=
LDAP_USER=
LDAP_USERS_DN=
LDAP_GROUPS_DN=
LAM_PASSWORD=
# Also used by OpenLDAP
LDAP_ADMIN_PASSWORD=

# OpenLDAP vars
LDAP_ADMIN_USERNAME=
LDAP_USERS=
LDAP_ROOT=
LDAP_USER_DC=
LDAP_GROUP=
LDAP_PASSWORDS=

# PhpIpam cron
# also used by phpipam-web
IPAM_DATABASE_HOST=phpipam-mariadb
IPAM_DATABASE_USER=root
SCAN_INTERVAL=

# PhpIpam web
VIRTUAL_PATH_PHPIPAM=/
IPAM_DATABASE_WEBHOST=%

# PhpIpam mariadb
MARIADB_ROOT_PASSWORD=

# Acme companion
ACME_CA_URI=https://acme.zerossl.com/v2/DV90
ZEROSSL_API_KEY=
DEFAULT_EMAIL=
